# study

./: README.md
JSPPrj/: .classpath
data-jpa/: .gitignore
hello-spring-batch/: .gitignore  build.gradle  docker-compose.yml
house-transaction-price/: Untitled Diagram.drawio  build.gradle  (+1 more)
msa-project/: HELP.md  build.gradle  settings.gradle
msa-project/msa-architecture-server-config/: build.gradle  settings.gradle
msa-project/msa-architecture-server-config/src/test/java/com/example/config/: MsaArchitectureServerConfigApplicationTests.java
msa-project/msa-service-coffee-member/: build.gradle  settings.gradle
msa-project/msa-service-coffee-member/src/main/java/com/example/member/: MsaServiceCoffeeMemberApplication.java
msa-project/msa-service-coffee-member/src/main/java/com/example/member/springboot/configuration/: WebConfiguration.java
msa-project/msa-service-coffee-member/src/main/java/com/example/member/springboot/repository/: Member.java  MemberDto.java  MemberJpaRepository.java
msa-project/msa-service-coffee-member/src/main/java/com/example/member/springboot/rest/: MemberApiController.java
msa-project/msa-service-coffee-member/src/main/resources/: application.yml
msa-project/msa-service-coffee-member/src/test/java/com/example/msaservicecoffeemember/: MsaServiceCoffeeMemberApplicationTests.java
msa-project/msa-service-coffee-order/: HELP.md  build.gradle  settings.gradle
msa-project/msa-service-coffee-order/src/main/java/com/example/order/: MsaServiceCoffeeOrderApplication.java
msa-project/msa-service-coffee-order/src/main/java/com/example/order/domain/model/: Order.java  OrderDto.java
msa-project/msa-service-coffee-order/src/main/java/com/example/order/domain/repository/: IOrderRepository.java
msa-project/msa-service-coffee-order/src/main/java/com/example/order/domain/service/: IOrderService.java  OrderService.java
msa-project/msa-service-coffee-order/src/main/java/com/example/order/springboot/messageq/: KafkaProducer.java  KafkaProducerConfig.java
msa-project/msa-service-coffee-order/src/main/java/com/example/order/springboot/repository/: OrderRepository.java
msa-project/msa-service-coffee-order/src/main/java/com/example/order/springboot/repository/jpa/: OrderJPO.java  OrderJpaRepository.java
msa-project/msa-service-coffee-order/src/main/java/com/example/order/springboot/rest/: OrderApiConroller.java
msa-project/msa-service-coffee-order/src/main/java/com/example/order/springboot/service/: IMsaServiceCoffeeMember.java  OrderServiceImpl.java
msa-project/msa-service-coffee-order/src/main/resources/: application.yml
msa-project/msa-service-coffee-order/src/test/java/com/example/msaservicecoffeeorder/: MsaServiceCoffeeOrderApplicationTests.java
msa-project/msa-service-coffee-status/: build.gradle  settings.gradle
msa-project/msa-service-coffee-status/src/main/java/com/example/status/: MsaServiceCoffeeStatusApplication.java
msa-project/msa-service-coffee-status/src/main/java/com/example/status/springboot/messageq/: KafkaConsumer.java  KafkaConsumerConfig.java
msa-project/msa-service-coffee-status/src/main/java/com/example/status/springboot/repository/: Status.java  StatusDto.java  StatusJpaRepository.java
msa-project/msa-service-coffee-status/src/main/java/com/example/status/springboot/rest/: StatusApiController.java
msa-project/msa-service-coffee-status/src/main/resources/: application.yml
msa-project/msa-service-coffee-status/src/test/java/com/example/msaservicecoffeestatus/: MsaServiceCoffeeStatusApplicationTests.java
msa-project/src/main/java/com/example/msaproject/: MsaProjectApplication.java
msa-project/src/test/java/com/example/msaproject/: MsaProjectApplicationTests.java
(+220 files in other folders)
